{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/.well-known/agent.json",
      "destination": "/api/agent.json"
    },
    {
      "source": "/api/tools.json",
      "destination": "/api/agent.json?doc=tools"
    },
    {
      "source": "/openapi.json",
      "destination": "/settlement.openapi.json"
    },
    {
      "source": "/api/openapi.json",
      "destination": "/api/agent.json?doc=openapi"
    },
    {
      "source": "/api/quickstart.json",
      "destination": "/api/agent.json?doc=quickstart"
    },
    {
      "source": "/api/schemas/transition.json",
      "destination": "/api/agent.json?doc=transition-schema"
    },
    {
      "source": "/api/schemas/quote.json",
      "destination": "/api/agent.json?doc=quote-schema"
    },
    {
      "source": "/api/schemas/receipt.json",
      "destination": "/api/agent.json?doc=receipt-schema"
    },
    {
      "source": "/api/schemas/handoff.json",
      "destination": "/api/agent.json?doc=handoff-schema"
    },
    {
      "source": "/api/schemas/simulate.json",
      "destination": "/api/agent.json?doc=simulate-schema"
    },
    {
      "source": "/api/errors.json",
      "destination": "/api/agent.json?doc=errors"
    },
    {
      "source": "/api/v0/validate",
      "destination": "/api/v0/quote?validate=1"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/agent.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/api/(.*).json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/settlement.openapi.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/openapi.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/api/openapi.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/api/v0/transition",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Liberty-Key, Idempotency-Key" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/v0/quote",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Liberty-Key, Idempotency-Key" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/v0/validate",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Liberty-Key, Idempotency-Key" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/v0/verify",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Liberty-Key, Idempotency-Key" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/v0/simulate",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Liberty-Key, Idempotency-Key" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
